kernel
	frontend
src
	hooks
	reset
	webapp
	manifest
	softkeys
	themes
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	helpers
	network
	head
	pager
	settings
	activity
	view
	sessions
	offline
	canvas
	profile
	accounts
	weld
	sidebar
	polling
//	rooms
//	messages
//	notifications
	recorder
	sound
	markdown
	uploader
	sw
name      client
connected y
icons
	mudeer
	search
	help
	done
	close
	arrowback
	settings
	daterange
	timer
	bugreport
	featuredplaylist
	home
	formatsize
	translate
	theme
	brightness7
	tab
	bluron
	morevert
	equalizer
	
	hourglassempty
	playarrow
	pause
	stop
	fastrewind
	fastforward
	send
	keyboardvoice

	menu
	networkcheck

	filterlist
	filterlistrev

	owner
	lock
	people
	person
	personadd
	exittoapp
	add
	edit
	appinstall
	
	call
	callend
	undo
	
	message
	block
	photo
	deleteforever
	filedownload
	extension
	
	notifications
	notificationsoff

	checkbox
	checkboxoutlineblank

	m
	mnone
	moff

	headset
	headsetoff

	visibility
	visibilityoff

	phoneandroid
	linux
	windows
	apple
	
	addcircleoutline
	removecircleoutline
	
	refresh
langs
	en
include
	hooks
	reset
	reset.client
//	pager
	webapp
	webapp.3inch
	webapp.13inch
//	webapp.sw
	webapp.notify
	webapp.checkbox
	offline
	sidebar
	network
	network.internals
	list
	list.recycle
	backstack
	backstack.history
	preferences
	activity
	weld
	weld.htm
	weld.css
	view
	time
	settings
	translate
	templates
	recorder
	uploader
	canvas
	markdown
	softkeys
	softkeys.list
	sheet
	themes
	dialog
//	notifications
	manifest
	webapp.touch
	softkeys.touch
	sessions
	profile
	accounts
	accounts.access
	polling.client
	sound.graph
//	rooms
//	messages
kind      client
appname   Dewaan
sub       Forum Software
desc      Tiny modern forum software for small companies
repo      https://github.com/xorasan/dewaan
port      3060
bg        #000000

