kernel
	frontend
src
	hooks
	reset
	webapp
	manifest
	softkeys
	themes
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	helpers
	network
	head
	pager
	settings
	activity
	view
	sessions
	offline
	canvas
	profile
	accounts
	sidebar
	polling
	rooms
	messages
	recorder
	uploader
	sw
name      client
connected y
icons
	mudeer
	search
	help
	done
	close
	arrowback
	settings
	daterange
	timer
	bugreport
	featuredplaylist
	home
	formatsize
	translate
	playarrow
	theme
	brightness7
	tab
	bluron
	morevert
	equalizer

	menu

	people
	person
	personadd
	add
	appinstall
	
	call
	callend
	
	notifications
	notificationsoff

	visibility
	visibilityoff
langs
	en
include
	hooks
	reset
	reset.client
//	pager
	webapp
	webapp.3inch
	webapp.13inch
//	webapp.sw
	webapp.notify
	sidebar
	network
	manifest
	list
	backstack
	preferences
	activity
	view
	time
	settings
	translate
	templates
	recorder
	uploader
	canvas
	softkeys
	softkeys.list
	sheet
	themes
	dialog
	webapp.touch
	softkeys.touch
	sessions
	offline
	profile
	accounts
	polling.client
	rooms
	messages
kind      client
appname   Dewaan
sub       Forum Software
desc      Tiny modern forum software for small companies
repo      https://github.com/xorasan/dewaan
port      3060
bg        #000000

