kernel
	frontend
src
	hooks
	reset
	menu
	profiles
	webapp
	softkeys
	themes
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	helpers
	offline
	network
	head
	settings
	activity
	view
name      client
connected y
icons
	mudeer
	search
	help
	done
	close
	arrowback
	settings
	daterange
	timer
	bugreport
	featuredplaylist
	home
	formatsize
	translate
	playarrow
	theme
	brightness7
	tab
	bluron
	morevert
langs
	en
include
	hooks
	reset
	reset.client
	webapp
	webapp.3inch
	webapp.13inch
	list
	backstack
	preferences
	activity
	view
	time
	settings
	translate
	templates
	softkeys
	softkeys.list
	sheet
	themes
	dialog
	webapp.touch
	softkeys.touch
	network
kind      client
appname   Dewaan
sub       Forum Software
desc      Tiny modern forum software for small companies
repo      https://github.com/xorasan/dewaan
port      3060