+include managed.css.w

#visualizer
	width		100%
	height		60px
	display		block
	border		1px solid @secondary
	position	relative

#visualizer .path
	position	absolute
	bottom		0
	display		inline-block
	width		1%
	background	@tertiary
	font-size	80%

#whiteboardui
	border			2px dashed @tertiary
//	width			100%
//	height			50vh
	touch-action	pinch-zoom
	cursor			none

.call_list_item .icon svg
	width			64px
	height			64px
	background		@secondary
	border-radius	30%

.call_list_item .color_tag
	position		absolute
	left			6px
	top				6px
	padding			6px
	border-radius	10px
	background		@textd






