<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content=width=device-width,user-scalable=no,initial-scale=1>
		<meta id=themecolor name=theme-color content=transparent>
		<meta name=background-color content=transparent>
		<link rel=manifest href=/manifest.json>
		<style>
:hover, :focus, :active {
	outline:none;
}
	
::-moz-focus-inner {
	border:0;
}
	
* {
	box-sizing:border-box;
}
	
small, big {
	font-weight:normal;
}
	
small, .small {
	font-size:80%;
}
	
.medium {
	font-size:120%;
}
	
big, .big {
	font-size:160%;
}
	
.bigger {
	font-size:220%;
}
	
.biggest {
	font-size:300%;
}
	
.huge {
	font-size:400%;
}
	
body {
	font-size:100%;
	padding:0 0 20px 0;
	margin:0;
	width:100%;
}
	
body[data-transparency] {
	background-attachment:fixed !important;
}
	
html, body, svg text {
	font-family:sans-serif;
}
	
img {
	border:none;
}
	
ul {
	padding:0px;
	margin:0px;
	text-decoration:none;
}
	
li {
	margin-bottom:5px;
}
	
ul li {
	list-style:none;
	vertical-align:middle;
}
	
hr {
	border:0;
	margin:2px 0;
}
	
p, h1, h2, h3, h4, h5, h6 {
	margin:4px 0;
}
	
p {
	padding:0 3px;
}
	
[hidden] {
	display:none !important;
}
	
a {
	vertical-align:middle;
}
	
button {
	display:inline-block;
	color:inherit;
	font-family:inherit;
	font-size:inherit;
	user-select:none;
	vertical-align:middle;
}
	
button:disabled {
	opacity:0.5;
}
	
button svg {
	pointer-events:none;
	vertical-align:middle;
}
	
label {
	font-size:90%;
	font-weight:bold;
	padding:0 2px;
}
	
input, textarea, select, .input {
	border:0;
	padding:1px 2px;
}
	
input, textarea, select {
	background-color:transparent;
	border-radius:0;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	width:100%;
	margin:0;
	display:block;
	resize:none;
}
	
select {
	display:inline-block;
	min-width:120px;
	width:inherit;
	min-height:40px;
	-webkit-appearance:none;
	-moz-appearance:none;
	border-radius:3px;
	padding:0 10px;
}
	
select, select:focus {
	background-position:calc(100% - 10px) calc(1em + 2px), calc(100% - 5px) calc(1em + 2px);
	background-size:5px 5px, 5px 5px, 1px;
	background-repeat:no-repeat;
}
	
[dir=rtl] select {
	background-position:calc(5px) calc(1em + 2px), calc(10px) calc(1em + 2px);
	padding:0 10px 0 0;
}
	
#icons {
	display:none;
}
	
.tahweem {
	display:none;
	z-index:99999;
	pointer-events:none;
}
	
[data-tahweem] .tahweem {
	display:inline-block;
}
	
#eqonahui {
	display:none;
	width:76px;
	height:76px;
	border:0;
	margin:8px;
}
	
#loadingbox {
	top:0;
	bottom:0;
	right:0;
	left:0;
	background:#000;
	color:#fff;
	z-index:99999;
}
	
.above {
	z-index:100;
}
	
.z500 {
	z-index:500;
}
	
.z400 {
	z-index:400;
}
	
.z300 {
	z-index:300;
}
	
.z200 {
	z-index:200;
}
	
.z100 {
	z-index:100;
}
	
[data-minimal] #tallheaderui {
	display:none;
}
	
[data-minimal] #tallscreenpadding {
	display:none;
}
	
body[data-minimal] {
	padding-top:0;
	padding-bottom:0;
}
	
#tallheaderui {
	pointer-events:none;
	top:0;
	padding-top:12vh;
}
	
[data-sticky].headerui {
	z-index:100;
	position:sticky;
	top:0;
	backdrop-filter:blur(8px);
}
	
.headerui .header[data-align="1"] {
	text-align:center;
}
	
.headerui .header[data-align="2"] {
	text-align:end;
}
	
#icons {
	height:0;
	width:100%;
}
	
#statusbarshadow {
	z-index:999999;
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:60px;
	pointer-events:none;
	background:linear-gradient(#000 -40%, transparent);
}
	
#statusbarpadding {
	height:25px;
}
	
@media (min-height:600px) {
	#tallscreenpadding {
		height:42vh;
	}
}
	
.fixed {
	position:fixed;
}
	
.absolute {
	position:absolute;
}
	
.relative {
	position:relative;
}
	
.sticky {
	position:sticky;
}
	
.top {
	top:0;
}
	
.right {
	right:0;
}
	
.left {
	left:0;
}
	
.bottom {
	bottom:0;
}
	
.justifycenter {
	justify-content:center;
}
	
.vcenter {
	vertical-align:middle;
	align-self:center;
}
	
.vcenterkids {
	align-items:center;
}
	
.upper {
	text-transform:uppercase;
}
	
.spaces {
	white-space:pre;
}
	
.ellipsis {
	text-overflow:ellipsis;
	white-space:pre;
	overflow:hidden;
}
	
.allcaps {
	text-transform:capitalize;
}
	
.lower {
	text-transform:lowercase;
}
	
.monospace {
	font-family:monospace;
}
	
.centertext {
	text-align:center;
}
	
.start {
	text-align:start;
	align-self:flex-start;
}
	
.end {
	text-align:end;
	align-self:end;
}
	
.vend {
	align-self:flex-end;
}
	
.noselect {
	user-select:none;
}
	
.inlineonly {
	display:inline;
}
	
.inline {
	display:inline-block;
	vertical-align:middle;
}
	
.displayblock {
	display:block;
}
	
.narrowline {
	line-height:1;
}
	
.narrowletters {
	letter-spacing:-1px;
}
	
.narrowerletters {
	letter-spacing:-1.5px;
}
	
.light {
	font-weight:100;
}
	
.semibold {
	font-weight:600;
}
	
.bold {
	font-weight:bold;
}
	
.pad, .form {
	padding-left:5px;
	padding-right:5px;
}
	
.padv {
	padding-top:5px;
	padding-bottom:5px;
}
	
.padt {
	padding-top:5px;
}
	
.padb {
	padding-bottom:5px;
}
	
.gap {
	margin-left:5px;
	margin-right:5px;
}
	
.gapv {
	margin-top:5px;
	margin-bottom:5px;
}
	
.gapt {
	margin-top:5px;
}
	
.gapb {
	margin-bottom:5px;
}
	
.tag {
	border-radius:5px;
}
	
.r90 {
	transform:rotate(90deg);
}
	
.r180 {
	transform:rotate(180deg);
}
	
.r270 {
	transform:rotate(270deg);
}
	
.grid {
	display:grid;
	grid-template-columns:repeat(3, 1fr);
}
	
.grid.two {
	grid-template-columns:repeat(2, 1fr);
}
	
.flex {
	display:flex;
}
	
.inlineflex {
	display:inline-flex;
}
	
.flex.row, .inlineflex.row {
	flex-direction:row;
}
	
.flex .min, .flex .less, .flex .grow, .flex .more {
	width:auto !important;
}
	
.flex .min, .inlineflex .min {
	flex-grow:0;
}
	
.flex .less, .inlineflex .less {
	flex-grow:1;
}
	
.flex .grow, .inlineflex .grow {
	flex-grow:2;
}
	
.flex .more, .inlineflex .more {
	flex-grow:3;
}
	
.icon svg, .icon img {
	width:24px;
	height:24px;
	pointer-events:none;
	vertical-align:middle;
}
	
.giant.icon svg, .giant .icon svg, .giant.icon img, .giant .icon img {
	width:128px;
	height:128px;
}
	
.huge.icon svg, .huge .icon svg, .huge.icon img, .huge .icon img {
	width:96px;
	height:96px;
}
	
.large.icon svg, .large .icon svg, .large.icon img, .large .icon img {
	width:64px;
	height:64px;
}
	
.medium.icon svg, .medium .icon svg, .medium.icon img, .medium .icon img {
	width:48px;
	height:48px;
}
	
.small.icon svg, .small .icon svg, .small.icon img, .small .icon img {
	width:12px;
	height:12px;
}
	
.flex .vertical, .inlineflex .vertical, .flex.vertical, .inlineflex.vertical {
	flex-direction:column;
}
	
.flex .center {
	display:flex;
}
	
.flex .inlineflex.center {
	display:inline-flex;
}
	
.flex .center, .inlineflex .center {
	align-items:center;
	margin:0 auto;
}
	
.flex .mh25, .inlineflex .mh25 {
	min-height:25vh;
}
	
.flex .mh50, .inlineflex .mh50 {
	min-height:50vh;
}
	
.flex .mh75, .inlineflex .mh75 {
	min-height:75vh;
}
	
.flex .mh100, .inlineflex .mh100 {
	min-height:100vh;
}
	
.dim, .dimx {
	opacity:0.7;
}
	
.extradim, .extradimx {
	opacity:0.5;
}
	
[data-selected] .dimx, [data-selected] .extradimx {
	opacity:1;
}
	
button.xaas {
	margin:6px auto;
	display:block;
	border-radius:14px;
	padding:5px 30px;
	font-weight:bold;
	font-size:150%;
	letter-spacing:-2px;
	text-transform:uppercase;
}
	
#dimmer {
	display:flex;
	right:0;
	left:0;
	top:0;
	bottom:0;
	align-items:center;
}
	
#dimmertext {
	text-align:center;
	max-width:80%;
	margin:0 auto;
	font-size:180%;
	padding:5px 15px;
	letter-spacing:-1px;
	border-radius:5px;
}
	
@keyframes fadein {
	0% {
		transform:scale(0.9);
		opacity:0;
	}
	100% {
		transform:scale(1);
		opacity:1;
	}
}
	
[data-largetext] {
	font-size:120%;
}
	
[data-largetext] button svg {
	width:26px;
	height:26px;
}
	
.form button {
	display:block;
	margin:0 auto;
}
	
button svg {
	width:22px;
	height:22px;
}
	
.header {
	padding:5px;
	font-weight:bold;
	letter-spacing:-1px;
	font-size:125%;
	z-index:75;
}
	
input, textarea {
	font-size:125%;
}
	
input.bare {
	font-size:150%;
	border-bottom-width:1px;
}
	
#itlaa3, #taht3nsar {
	z-index:3000;
	overflow:visible;
}
	
#itlaa3 {
	top:45vh;
	left:20vw;
	right:20vw;
}
	
#itlaa3 .text {
	padding:6px 10px;
	border-radius:6px;
}
	
#taht3nsar .text {
	padding:5px;
	border-radius:5px;
}
	
#itlaa3 .text, #taht3nsar .text {
	text-align:center;
}
	
html, body, svg text {
	font-family:Segoe UI, Noto Naskh Arabic UI, sans-serif;
}
	
@media (min-height:600px) {
	body {
		padding:0px 5px 50vh 5px;
	}
}
	
@media (min-width:320px) {
	#softkeysui .left {
		display:flex !important;
		flex-direction:row-reverse;
		align-items:center;
	}
	#softkeysui .right {
		display:flex !important;
		flex-direction:row;
		align-items:center;
	}
	#softkeysui .row2 button:hover .tooltip, #softkeysui[data-shown] .row2 button .tooltip {
		display:flex;
	}
	#softkeysui .row2 button:hover .tooltip label {
		display:flex;
	}
	#softkeysui[data-shown] .row2 button .tooltip {
		font-size:80%;
	}
	#softkeysui .row2 button .tooltip {
		display:none;
		position:absolute;
		right:70px;
		align-items:center;
		top:0;
		font-weight:normal;
		font-size:100%;
		width:max-content;
		padding:8px;
		border-radius:8px;
		pointer-events:none;
	}
	#softkeysui button .key {
		margin:2px;
		padding:2px;
	}
	#softkeysui button label {
		border:0 !important;
		height:auto;
	}
	#softkeysui .row1 button .tooltip {
		font-size:90%;
		flex-direction:column;
	}
}
	
@media (min-width:640px) {
	body {
		max-width:640px;
		margin:0 auto;
	}
	::-webkit-scrollbar {
		width:8px;
		height:8px;
	}
	::-webkit-scrollbar-thumb {
	}
	::-webkit-scrollbar-thumb:active {
	}
}
	
@media (min-width:800px) {
	body {
		max-width:700px;
	}
	#itlaa3 .text {
		font-size:150%;
	}
	#dialogui {
		font-size:150%;
		padding-bottom:140px;
	}
	#skdots {
		display:none !important;
	}
	#softkeysui .row2 {
		display:flex !important;
	}
	#softkeysui .row2 button {
		height:54px;
	}
	#softkeysui .row2 button .tooltip {
		right:90px;
	}
	#softkeysui .row2 button svg {
		height:48px;
		width:48px;
	}
	#softkeysui button span {
		margin-left:8px;
	}
	#softkeysui .row2, #skdots {
		margin-bottom:80px;
	}
}
	
@media (min-width:1024px) {
	body {
		max-width:840px;
	}
	#eqonahui {
		display:inline-block;
	}
	#softkeysui .row1 button {
		height:96px;
	}
	#softkeysui .row1 button svg {
		height:48px;
		width:48px;
	}
}
	
#sidebarui {
	border:0;
	min-width:260px;
	min-height:calc(100vh - 70px);
	top:0;
	left:0;
	border-radius:0 0 10px 0;
	display:none;
	flex-direction:column-reverse;
	overflow:hidden;
}
	
.fill_available {
	width:100%;
}
	
.sidebar_item {
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
	align-items:center;
}
	
.sidebar_item .icon {
	padding-right:5px;
}
	
@media (min-width:1024px) {
	#sidebarui {
		display:inline-flex;
	}
	#tallheaderui {
		padding-left:260px;
		padding-right:90px;
	}
	body {
		max-width:750px;
		margin-left:max(260px, 25%);
		margin-right:max(90px, 25%);
	}
	#pagermowjoodah {
		max-width:650px;
		justify-content:left;
	}
}
	
.list {
	user-select:none;
}
	
.list .message {
	display:flex;
	align-items:center;
	min-height:50vh;
}
	
.list .message span {
	font-size:150%;
	text-align:center;
	width:100%;
}
	
[data-freeflow].list .item, [data-freeflow].list .listitem {
	display:inline-block;
}
	
[data-freeflow].list .item.inlineflex, [data-freeflow].list .listitem.inlineflex {
	display:inline-flex;
}
	
[data-grid].list .items {
	display:grid;
	grid-template-columns:repeat(2, 1fr);
}
	
[data-grid="3"].list .items {
	grid-template-columns:repeat(3, 1fr);
}
	
[data-grid="4"].list .items {
	grid-template-columns:repeat(4, 1fr);
}
	
[data-grid="5"].list .items {
	grid-template-columns:repeat(5, 1fr);
}
	
.list .item {
	padding:0 6px;
	cursor:pointer;
}
	
.list .item, .list .listitem {
	position:relative;
}
	
[data-transparency] .list .item, [data-transparency] .list .listitem {
	border-bottom:1px solid transparent;
}
	
.list .item[data-baidaa] .baidaa, .list .listitem[data-baidaa] .baidaa {
	opacity:0;
	user-select:none;
}
	
.list .item[data-baidaa], .list .listitem[data-baidaa] {
	font-weight:bold;
}
	
.list .item .title {
	font-size:125%;
	white-space:nowrap;
	letter-spacing:-1px;
}
	
.list .item[data-selected] .body {
	font-size:125%;
	line-height:1.1;
}
	
[data-grid][data-hidetext].list .items .text {
	display:none;
}
	
.list img {
	height:48px;
	width:auto;
}
	
.small .list img {
	height:24px;
}
	
[data-largetext] .small .list img {
	height:36px;
}
	
[data-grid="2"].list .items img {
	height:54px;
}
	
[data-grid="3"].list .items img {
	height:50px;
}
	
[data-grid="4"].list .items img {
	height:48px;
}
	
[data-grid="5"].list .items img {
	height:40px;
}
	
.list .item .icon {
	position:absolute;
	top:3px;
	right:3px;
	bottom:0;
	padding-left:40px;
}
	
.list .item[data-selected] .days {
	font-weight:bold;
}
	
[data-past] {
	font-weight:bold;
}
	
.list .hide, .list .ixtaf {
	display:none;
}
	
[data-focussed].list [data-selected] .hide, [data-focussed].list [data-selected] .ixtaf {
	display:block;
}
	
[data-focussed].list [data-selected] .inline.hide, [data-focussed].list [data-selected] .inline.ixtaf {
	display:inline-block;
}
	
[data-focussed].list [data-selected] .flex.hide, [data-focussed].list [data-selected] .flex.ixtaf {
	display:flex;
}
	
[data-focussed].list [data-selected] .inlineflex.hide, [data-focussed].list [data-selected] .inlineflex.ixtaf {
	display:inline-flex;
}
	
.list [data-mufarraq] {
	position:sticky;
	z-index:100;
	grid-column-start:1;
	height:35px;
	white-space:nowrap;
	overflow:hidden;
}
	
.list [data-mufarraq="1"] {
	top:0;
}
	
.list [data-mufarraq="2"] {
	top:35px;
}
	
[data-pager="1"] .list [data-mufarraq="1"] {
	top:40px;
}
	
[data-pager="1"] .list [data-mufarraq="2"] {
	top:75px;
}
	
[data-pager="2"] .list [data-mufarraq="1"] {
	top:53px;
}
	
[data-pager="2"] .list [data-mufarraq="2"] {
	top:88px;
}
	
[data-grid="2"].list [data-mufarraq] {
	grid-column-end:3;
}
	
[data-grid="3"].list [data-mufarraq] {
	grid-column-end:4;
}
	
[data-grid="4"].list [data-mufarraq] {
	grid-column-end:5;
}
	
[data-grid="5"].list [data-mufarraq] {
	grid-column-end:6;
}
	
.list .item .tawassa3, .list .listitem .tawassa3 {
	position:absolute;
	overflow:visible;
	bottom:100%;
	margin-left:10px;
	right:12px;
	z-index:200;
	border-radius:5px;
	pointer-events:none;
	transition:opacity .2s ease-in;
}
	
.settingsitem {
	padding:9px 0;
	border:1px solid transparent !important;
	border-radius:8px;
}
	
.settingsitem .icon svg {
	width:48px;
	height:48px;
}
	
@media (min-width:540px) {
	.settingsitem .icon svg {
		width:52px;
		height:52px;
	}
}
	
#softkeysui {
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	z-index:1000;
	padding:0 1px 1px 1px;
}
	
#softkeysui[data-hidden] {
	opacity:0.85;
}
	
#softkeys_backstack {
	right:16px;
	bottom:66px;
}
	
#softkeys_backstack .dot {
	width:6px;
	height:6px;
	border-radius:8px;
	display:inline-block;
}
	
#skhelp {
	margin-bottom:5px;
	font-size:125%;
}
	
#softkeysui button {
	line-height:1;
	letter-spacing:-1px;
	border-radius:4px;
	border:0;
	height:26px;
	overflow:hidden;
}
	
#softkeysui button span {
	vertical-align:middle;
	font-size:110%;
}
	
#softkeysui button.star span {
	font-size:150%;
}
	
#softkeysui button.hash span {
	font-size:125%;
}
	
#softkeysui button .icon {
	display:inline-block;
}
	
[data-animations] #softkeysui button .icon {
	position:relative;
	transition:.2s right ease-out;
	right:0;
}
	
#softkeysui button svg {
	height:25px;
	width:25px;
}
	
#softkeysui button label {
	height:inherit;
	margin:0 3px 0 0;
	font-size:120%;
	border-radius:5px;
	padding:0 5px;
	white-space:nowrap;
}
	
#softkeysui .row1 {
	min-height:26px;
}
	
#softkeysui .row1 button {
	padding:0 5px;
	display:block;
}
	
#softkeysui .row2 button {
	padding:0 5px 0 0;
	margin-right:1px;
	font-size:100%;
	margin-bottom:0;
}
	
#softkeysui .left, #softkeysui .right {
	position:absolute;
	bottom:0;
	font-size:110%;
}
	
#softkeysui .left {
	border-radius:0 8px 0 0;
	text-align:left;
	left:0;
	text-align:end;
}
	
#softkeysui .center {
	border-radius:8px 8px 0 0;
	font-size:120%;
	text-align:center;
	margin:0 auto;
}
	
#softkeysui .right {
	border-radius:8px 0 0 0;
	text-align:right;
	right:0;
	text-align:start;
}
	
#sheetui {
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	max-height:100vh;
	overflow-x:auto;
	z-index:500;
	border-radius:15px 15px 0 0;
}
	
#sheetui .header {
	position:sticky;
	left:0;
	right:0;
	top:0;
	z-index:200;
}
	
#sheetui .container {
	padding:0 0 30px 0;
}
	
.list_sheet_item {
	padding-top:12px;
	padding-bottom:12px;
}
	
#sheetui [data-bardaa].container {
	opacity:.4;
	pointer-events:none;
	user-select:none;
}
	
#sheetui [data-visiblesheet] {
	padding-bottom:48px;
}
	
#sheetui [data-visiblesheet] .heading {
	font-size:125%;
	font-weight:bold;
	margin-bottom:5px;
}
	
@media (min-width:640px) {
	#sheetui {
		max-width:640px;
		margin:0 auto !important;
	}
}
	
#dialogui {
	position:fixed;
	bottom:0;
	right:0;
	left:0;
	max-height:80vh;
	overflow-x:auto;
	z-index:700;
	padding:6px 6px 90px 6px;
	border-radius:15px 15px 0 0;
}
	
@media (min-width:640px) {
	#dialogui {
		max-width:640px;
		margin:0 auto !important;
	}
}
	
@media (max-width:420px) {
	#sksoftleft .tooltip {
		display:none;
	}
}
	
@media (min-width:321px) {
	#softkeysui button {
		line-height:1;
		letter-spacing:-1px;
		border-radius:0;
		border:0;
		overflow:hidden;
		min-height:42px;
	}
	#softkeysui .row1 button {
		height:64px;
	}
	#softkeysui button:active, #softkeysui button[data-lamsah] {
	}
	#softkeysui button svg {
		height:42px;
		width:42px;
	}
	#softkeysui .row2, #skdots {
		display:flex;
		flex-direction:column;
		position:fixed;
		bottom:90px;
		right:0;
	}
	#skdots {
		display:none;
		z-index:100;
		min-height:120px;
		min-width:32px;
		border-right:0;
		border-radius:10px 0 0 10px;
	}
}
	
#softkeysui[data-hidden] #skdots {
	display:flex;
	right:-2px;
}
	
#softkeysui[data-hidden] .row2 {
	display:none;
}
	
[data-align=left] #softkeysui .row1 {
	flex-direction:row;
}
	
[data-align=left] #softkeysui .row1, [data-align=left] #softkeysui .row2 {
	right:initial;
	left:0;
}
	
@media (min-width:321px) {
	#skdots {
		display:none !important;
	}
	#softkeysui .row2 [data-hawm="1"] span {
		position:absolute;
		top:6px;
		right:95px;
		padding:2px;
		border-radius:6px;
	}
	#skhelp {
		display:none;
	}
	#softkeysui .row2 {
		display:flex !important;
		border-right:0;
		border-radius:10px 0 0 10px;
	}
	#softkeysui .row2 button {
		padding:0 4px;
		position:relative;
		overflow:visible;
		border-radius:10px 0 0 10px;
	}
	#softkeysui .row2 [data-hawm="1"] .icon {
		right:45px;
		position:relative;
	}
	#softkeysui[data-hidden] .row2 {
		right:-6px;
		border-color:transparent;
	}
}
	
.sessions_steps {
	display:flex;
	align-items:center;
	min-height:40vh;
}
	
.sessions_step {
	font-size:150%;
	text-align:center;
	width:100%;
}
	
.profile .shakl {
	height:360px;
	overflow:hidden;
}
	
.profileshakl .fakepadding {
	padding-top:120px;
}
	
.profileshakl .floating {
	bottom:0;
	left:0;
	right:0;
	z-index:100;
	padding-bottom:30px;
}
	
.profileshakl .tafseel {
	top:5px;
	right:5px;
}
	
.profileshakl .soorah {
	margin:0 auto;
}
	
#tafawwaq {
	z-index:999999 !important;
}
	
#tafawwaq [data-tafawwaq] {
	z-index:999999 !important;
	box-shadow:0 0 18px 2px;
	border-radius:5px;
	margin:0 auto;
}
	
[data-baidaa].profileitem .inta {
	display:inline-block !important;
}
	
[data-focussed] [data-selected].profileitem {
	border-style:solid;
}
	
[data-selected].profileitem {
	border-style:dashed;
}
	
.profileitem .details {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}
	
.profileitem .photo {
	width:100%;
	height:100px;
}
	
.item .qrcode {
	padding:10px;
}
	
.item .qrcode img {
	border-radius:8px;
	border:10px solid #fff;
}
	
.account_sheet .age {
	font-size:220%;
	font-weight:100;
}
	
.account_sheet .gender {
	position:absolute;
	top:57px;
	right:6px;
	z-index:220;
	font-weight:bold;
	text-transform:uppercase;
}
	
.account_sheet .bio {
	padding-top:20px;
}
	
.account_sheet .photo {
	width:100%;
	height:480px;
	z-index:100;
	background-position:50% 0%;
	background-size:auto 100%;
	background-repeat:no-repeat;
}
	
[data-animate] .account_sheet .photo {
	transition:transform 0.2s ease-in;
}
	
.account_sheet .extendedinfo {
	position:absolute;
	z-index:120;
	top:70vh;
	width:calc(100% - 30px);
	padding:15px 15px 150px 15px;
}
	
.account_sheet .item .title {
	font-size:125%;
	letter-spacing:-0.5px;
	margin-top:10px;
	font-weight:bold;
}
	
.account_sheet .heading {
	margin:0 -15px;
}
	
.account_item .icon svg {
	width:64px;
	height:64px;
}
	
@media (min-width:640px) {
	.account_sheet .extendedinfo {
		border-top-right-radius:15px;
		border-top-left-radius:15px;
		width:570px;
	}
	.account_sheet .title {
		font-size:150%;
	}
}
	
#profilephotosui .item .details {
	width:100%;
}
	
#profilephotosui .item .image {
	background-position:50% 0%;
	background-size:auto 100%;
	background-repeat:no-repeat;
	width:260px;
	height:180px;
}
	
.flexible {
	display:flex;
	padding:3px 0;
}
	
.flexible .item {
	display:inline-block;
	margin:0 3px;
}
	
.freecolumns {
	display:grid;
	grid-template-columns:repeat(2, 1fr);
	grid-gap:12px;
	padding:3px 0;
}
	
.freecolumns .item {
	display:inline-block;
}
	
.freecolumns .item .subheading, .flexible .item .subheading {
	text-transform:lowercase;
}
	
.freecolumns .item .info, .flexible .item .info {
	font-weight:bold;
}
	
.roomitem .shape .names {
	width:100%;
	font-size:60%;
	position:absolute;
	bottom:0;
	text-align:center;
}
	
.roomitem {
	min-height:60px;
}
	
.roomitem .members {
	margin:0 auto;
	margin-top:3px;
}
	
.roomitem .shape {
	width:60px;
	height:60px;
	margin:0 -30px -5px 0;
	display:inline-block;
}
	
[data-animations] .roomitem .shape {
	transition:margin-right .2s;
}
	
@media (min-width:600px) {
	.roomitem .shape {
		margin-right:-5px;
	}
}
	
.roomitem .icon svg {
	width:16px;
}
	
.roomitem .hayy {
	top:3px;
	left:3px;
	width:12px;
	height:12px;
	border-radius:5px;
}
	
.roomitem {
	padding:0;
}
	
[dir=rtl] .roomitem .details {
	left:0;
	right:64px;
}
	
.roomitem .photo, .members_item .photo {
	width:60px;
	height:60px;
	border-radius:50%;
	margin:4px 0 0 4px;
	overflow:hidden;
}
	
.members_item {
	min-height:40px;
}
	
.members_item .photo {
	width:32px;
	height:32px;
	overflow:hidden;
}
	
.durationitem {
	min-height:32px;
	word-break:break-word;
	margin:2px;
}
	
.durationitem .box {
	padding:6px 14px;
	display:inline-flex;
	max-width:80%;
	border-radius:0 15px 15px 0;
	border-left:0 !important;
}
	
#messagesui {
	flex-direction:column-reverse;
	min-height:86vh;
}
	
.messages .preview, .messages .preview2 {
	border:0;
	width:auto;
	height:auto;
}
	
.messages .preview {
	max-width:100%;
	max-height:50vh;
}
	
.messages .preview2 {
	max-width:280px;
	max-height:280px;
}
	
#messagesui .taxeer {
	border-radius:5px;
	top:-33px;
	right:30px;
}
	
.baaq {
	display:block;
	width:100%;
	z-index:100;
	top:40px;
	margin-block-end:auto;
}
	
.baaq .members .shape {
	width:48px;
	height:48px;
}
	
.messageitem .hafr {
	display:inline;
	height:24px;
	left:103px;
}
	
#messagesui .sawt {
	font-family:monospace;
}
	
#messagesui .irtiqaa {
	display:block;
	height:4px;
	transition:width .3s;
	width:0%;
	border-radius:5px;
}
	
[data-taxeer].katabmessage {
	border-style:dashed;
}
	
.katabmessage {
	z-index:20;
	border-bottom:0;
	border-radius:5px;
	bottom:68px;
}
	
.messagebox {
	padding:5px 0;
	border-bottom:0;
	line-height:1.1;
	min-height:30px;
}
	
[data-mahvoof].messageitem .text {
	font-style:italic;
}
	
[data-hasphoto].messageitem .text {
	margin-top:5px;
}
	
[data-margin].messageitem {
	margin-top:24px;
}
	
.messageitem .text {
	border-radius:0 10px 10px 0;
}
	
[data-hasphoto].messageitem .text {
	border-radius:10px 10px 10px 0;
}
	
.messageitem {
	padding:0;
	padding-left:53px;
	border-bottom:0 !important;
}
	
[data-selected].messageitem {
	background:transparent !important;
}
	
[data-focussed].list [data-selected].messageitem .tag {
	z-index:1;
}
	
[data-mu3allaq].messageitem .tag {
	opacity:.5;
}
	
.messageitem .photo, #messagesui .photo {
	width:48px;
	height:48px;
	overflow:hidden;
	border-radius:5px;
}
	
.messageitem .photo {
	top:5px;
	left:2px;
	z-index:50;
}
	
#visualizer {
	width:100%;
	height:60px;
	display:block;
	position:relative;
}
	
#visualizer .path {
	position:absolute;
	bottom:0;
	display:inline-block;
	width:1%;
	font-size:80%;
}
	
#whiteboardui {
	touch-action:pinch-zoom;
	cursor:none;
}
	
.call_list_item .icon svg {
	width:64px;
	height:64px;
	border-radius:30%;
}
	
.call_list_item .color_tag {
	position:absolute;
	left:6px;
	top:6px;
	padding:6px;
	border-radius:10px;
}
</style>

		</head>
	
	<body>
		<div id=statusbarpadding></div>
		
		<div id=statusbarshadow></div>
		
		<div id=tallscreenpadding></div>
		
		<div class="tahweem absolute top bottom left right noselect"></div>
		
		<div id=tafawwaq class=sticky></div>
		
		<div id=loadingbox class="fixed flex big bold">
			<div class=center>
				<div data-i18n=loading></div>
				</div>
			</div>
		
		<div id=dimmer class=fixed hidden>
			<div id=dimmertext></div>
			</div>
		
		<img id=eqonahui class="fixed top right z200" src=e.png>
		<div id=tallheaderui class="fixed z100 left right headerui">
			<div class="big centertext" hidden data-id=header data-dir=1>
				<div class="giant icon" data-id=icon></div>
				
				<div class="big bold" data-id=title></div>
				
				<div class=dim data-id=subtitle></div>
				</div>
			</div>
		
		<div id=headerui class="relative headerui">
			<div hidden data-id=header data-dir=1>
				<div class="flex padv">
					<div class="vcenter pad">
						<div class=icon data-id=icon></div>
						</div>
					
					<div class="vcenter pad">
						<div class=bold data-id=title></div>
						
						<div class=dim data-id=subtitle></div>
						</div>
					</div>
				</div>
			</div>
		
		<div id=itlaa3 class="fixed flex" hidden>
			<div class=text></div>
			</div>
		
		<div id=taht3nsar class="fixed flex" hidden>
			<div class=text></div>
			</div>
		
		<button class="checkbox flex row" data-template=checkbox>
			<div class=center>
				<div class=icon data-id=icon></div>
				
				<label data-id=label></label>
				</div>
			</button>
		
		<div id=sidebarui class=fixed>
			<div class=fill_available data-id=list></div>
			</div>
		
		<div class="sidebar_item flex padv" data-template=sidebar_item>
			<div class=icon data-id=icon></div>
			
			<div class=pad data-id=title></div>
			
			<div class=tag data-id=count_tag>
				<div class="pad dim" data-id=count></div>
				</div>
			</div>
		
		<div id=networkui class="pad small dim redbg noselect">
			<div class="inline pad" data-id=topic></div>
			
			<div class=inline data-id=time></div>
			</div>
		
		<div id=listui>
			<div class=list data-template=list>
				<div class="a3laa flex vertical vcenter pad padv gapb bold small centertext" data-id=raees>
					<div class="mowdoo3list grow" data-id=mowdoo3list></div>
					
					<div class=miqyaas hidden data-id=miqyaas></div>
					</div>
				
				<div class=message hidden>
					<span data-id=message></span>
					</div>
				
				<div class=items data-id=items></div>
				</div>
			
			<div class=item data-template=listitem>
				<div class=flex>
					<img hidden data-id=image>
					<div class="grow text">
						<div class=title data-id=title data-dir></div>
						
						<div class="title hide" data-id=titlehide data-dir></div>
						
						<div class=title data-id=titledays data-dir data-by=age></div>
						
						<div class=title data-id=titletime data-dir data-by=time></div>
						
						<div class=title data-id=titlehours data-dir data-by=hourly></div>
						
						<div class="subtitle hide" data-id=subtitle data-dir></div>
						
						<div class="body hide" data-id=body data-dir></div>
						
						<div class=body data-id=bodyshowhtml data-dir></div>
						
						<div class=body data-id=bodyshow data-dir></div>
						
						<div class=days data-id=days data-by=age></div>
						
						<div class="time hide" data-id=time></div>
						
						<div class=time data-id=timeshow></div>
						</div>
					
					<div class=icon hidden data-id=icon></div>
					
					<div class="min center">
						<div class="uid hide" data-id=uid></div>
						</div>
					</div>
				</div>
			
			<div class=sep data-template=listsep></div>
			</div>
		
		<div data-view=settings>
			<hr>
			<div data-id=list></div>
			
			<hr>
			<div data-id=ad></div>
			</div>
		
		<div class="listitem flex vertical centertext pad settingsitem" data-template=settingsitem>
			<div class=icon data-id=icon data-icon=iconsettings></div>
			
			<div class=bold data-id=title></div>
			
			<div class=dim data-id=body></div>
			</div>
		
		<div id=softkeysui dir=ltr>
			<div id=skhelp data-i18n=skhelp></div>
			
			<div id=skhints class=row2></div>
			
			<div id=skdots>
				<div class="center pad padv dim">#</div>
				
				<div class="center icon" data-icon=iconmorevert></div>
				</div>
			
			<div id=skmain class=row1></div>
			
			<div id=softkeys_backstack class=fixed>
				<span class=dot></span>
				
				<span class=dot></span>
				
				<span class=dot></span>
				
				<span class=dot></span>
				</div>
			
			<button data-template=skbutton>
				<div class=icon data-id=icon></div>
				
				<span class="inline tooltip">
					<label hidden data-id=name></label>
					
					<div class="key pad tag dim" hidden data-id=key></div>
					</span>
				
				<span hidden data-id=label></span>
				</button>
			</div>
		
		<div id=sheetui class=sheet hidden data-view=sheet>
			<div class="header centertext" data-id=header data-dir=1></div>
			
			<div class=container data-id=container></div>
			</div>
		
		<div data-sheet=list_sheet>
			<div data-id=list></div>
			</div>
		
		<div class="listitem pad padv flex list_sheet_item" data-template=list_sheet_item>
			<div class=icon data-id=icon></div>
			
			<div class="bold pad" data-id=title></div>
			
			<div class=pad data-id=value></div>
			</div>
		
		<style id=dynamicstyle></style>
		
		<div id=dialogui class=dialog data-view=dialog>
			<div class="body centertext" data-id=message></div>
			
			<input hidden data-id=input>
			<textarea hidden data-id=textarea></textarea>
			</div>
		
		<div data-view=sessions>
			<div data-id=list></div>
			</div>
		
		<div data-view=signin>
			<div class="sessions_steps narrowline pad" data-id=aqdaam>
				<div class=sessions_step>
					<div class="bold dim" data-i18n=username></div>
					
					<input class=centertext min=3 max=24 data-id=username data-i18n=username>
					<div class="small dim" data-id=aliasstatus></div>
					
					<br>
					<div class="bold dim" data-i18n=password></div>
					
					<input class="centertext monospace" min=8 max=2048 type=password autocomplete=current-password data-id=password data-i18n=password>
					<div class="small dim" data-id=passstatus></div>
					</div>
				
				<div class=sessions_step>
					<input hidden data-id=hash>
					<div class="bold dim" data-i18n=captcha></div>
					
					<div data-id=captcha></div>
					
					<input class=centertext data-id=answer data-i18n=answer>
					<div class="small dim" data-id=answerstatus></div>
					</div>
				</div>
			</div>
		
		<div data-view=signup>
			<div class="sessions_steps narrowline pad" data-id=aqdaam>
				<div class=sessions_step>
					<div class="bold dim" data-i18n=username></div>
					
					<br>
					<input class=centertext min=3 max=24 data-id=username data-i18n=username>
					<div class="small dim" data-id=aliasstatus></div>
					
					<br>
					<div class="small dim" data-i18n=usernametip></div>
					</div>
				
				<div class=sessions_step>
					<div class="small dim" data-i18n=usernamedetails></div>
					
					<div class="dim big bold" data-id=usernamerefined></div>
					
					<br>
					<div class="bold dim" data-i18n=password></div>
					
					<br>
					<input class="centertext monospace" min=8 max=2048 type=password autocomplete=new-password data-id=password data-i18n=password>
					<div class="small dim" data-id=passstatus></div>
					
					<br>
					<div class="small dim" data-i18n=passwordtip></div>
					</div>
				
				<div class=sessions_step>
					<input hidden data-id=hash>
					<div class="bold dim" data-i18n=captcha></div>
					
					<br>
					<div data-id=captcha></div>
					
					<input class=centertext data-id=answer data-i18n=answer>
					<div class="small dim" data-id=answerstatus></div>
					</div>
				</div>
			</div>
		
		<div data-view=profile>
			<div data-id=list></div>
			</div>
		
		<div class="profileshakl pad relative" data-template=profileshakl>
			<div class=soorah data-id=soorah></div>
			
			<div class="tafseel flex vertical grow pad absolute">
				<div class=dim data-id=tafseel></div>
				
				<div class="small bold ixtaf center" data-id=madad></div>
				</div>
			</div>
		
		<div class="profilekatab listitem flex pad" data-template=profilekatab>
			<div class="vertical grow">
				<div class="big narrowletters" data-id=mowdoo3></div>
				
				<div class=dim data-id=tafseel></div>
				</div>
			
			<div class=shrink>
				<div class="small dim tag gapv pad inline" data-id=hifz></div>
				</div>
			
			<div class="tawassa3 ixtaf pad padv">
				<div class="small bold" data-id=madad></div>
				</div>
			</div>
		
		<div class="profileshakl relative" data-sheet=profileshakl>
			<div class=soorah data-id=soorah></div>
			
			<div data-id=muntaxab></div>
			
			<div class=fakepadding></div>
			
			<div class="floating absolute">
				<div data-id=mshtryaat></div>
				
				<div data-id=majjaani></div>
				
				<div data-id=muyassar></div>
				</div>
			</div>
		
		<div data-sheet=profilemilk>
			<div data-id=muntaxab></div>
			
			<input class="pad padv gapv" data-id=bahac data-i18n=bahac>
			<div data-id=mshtryaat></div>
			
			<div data-id=majjaani></div>
			
			<div data-id=muyassar></div>
			</div>
		
		<div class=profile data-sheet=profile>
			<div class=details>
				<div class=soorah data-id=soorah></div>
				
				<div class=flex>
					<div class="flex vertical grow pad">
						<div class="displayname bold" data-id=displayname></div>
						
						<div class=username data-id=username></div>
						</div>
					
					<div class="age shrink pad" data-id=age></div>
					</div>
				</div>
			
			<div class=noselect data-id=milk></div>
			
			<div class=noselect data-id=wazaaif></div>
			</div>
		
		<div data-view=accounts>
			<div data-id=list></div>
			</div>
		
		<div class="listitem relative flex account_item" data-template=account_item>
			<div class=icon data-id=icon data-icon=iconperson></div>
			
			<div class="column pad grow">
				<div class="displayname padt" data-id=displayname></div>
				
				<div class="flex dim">
					<div class=dim>@</div>
					
					<div class=name data-id=name></div>
					</div>
				</div>
			
			<div class="column pad">
				<div class="created flex dim">
					<b class="pad dim">Created: </b>
					
					<div data-id=created></div>
					</div>
				
				<div class="updated flex dim">
					<b class="pad dim">Updated: </b>
					
					<div data-id=updated></div>
					</div>
				</div>
			</div>
		
		<div class="profileitem relative" data-template=profileitem>
			<canvas class=photo data-id=photo></canvas>
			
			<div class="flex pad details dim">
				<div class="flex vertical grow start">
					<div class=small data-id=displayname></div>
					</div>
				
				<div class="flex vertical shrink end">
					<div class="small bold" data-id=distance></div>
					
					<div class="inta small bold" hidden=1 data-i18n=you></div>
					</div>
				</div>
			</div>
		
		<div data-view=rooms>
			<div data-id=list></div>
			</div>
		
		<div class=pad data-sheet=room>
			<label data-i18n=title></label>
			
			<input class=pad max=64 data-i18n=title data-id=title>
			<label data-i18n=link></label>
			
			<input class=pad max=64 data-i18n=link data-id=link>
			<label data-i18n=members></label>
			
			<input class=pad max=32 data-i18n=search data-id=search_members>
			<div data-id=members></div>
			</div>
		
		<div class="roomitem relative flex" data-template=roomitem>
			<div class=photo data-id=photo></div>
			
			<div class="flex vertical grow pad vcenter">
				<div class="medium narrowline narrowletters padt" data-id=title></div>
				
				<div class="small dim" data-id=message></div>
				</div>
			
			<div class="flex vertical pad vcenter">
				<div class="small dim" data-id=waqtqabl data-muxtasar=1></div>
				</div>
			</div>
		
		<div class="members_item flex listitem vcenter" data-template=members_item>
			<div class="photo vcenter" data-id=photo></div>
			
			<div class="flex vertical pad vcenter">
				<div class="bold narrowline narrowletters padt" data-id=title></div>
				
				<div class="small dim narrowline" data-id=waqtqabl></div>
				</div>
			
			<div class="small tag gap pad padv vcenter" data-id=role_str></div>
			</div>
		
		<div id=messagesui class="flex messages" data-view=messages>
			<div data-id=list></div>
			
			<div class="relative flex vertical baaq sticky" data-id=baaq>
				<div class="flex pad vcenterkids small">
					<div class="photo start shrink" data-id=photo></div>
					
					<div class="flex vertical narrowline pad">
						<div class=bold data-id=title></div>
						
						<div class="flex dim" data-id=xulwaheqonah>
							<div class=icon data-icon=iconlock></div>
							
							<div data-i18n=najwaa></div>
							</div>
						</div>
					</div>
				</div>
			
			<div class="katabmessage form fixed left right small" data-focus=1 data-id=katabmessage>
				<div class=sawt data-id=sawt>
					<canvas height=48px width=120px data-id=hafr></canvas>
					
					<div class=irtiqaa data-id=irtiqaa></div>
					
					<div data-id=awqaat></div>
					
					<div data-id=haalah></div>
					</div>
				
				<div class=centertext hidden data-id=photo>
					<img class=preview data-id=preview>
					<div class=small data-id=tafseel></div>
					
					<input type=file hidden data-id=rafa3photo></div>
				
				<div data-id=matn data-focus=1>
					<div class="taxeer absolute pad padv" hidden data-id=taxeer></div>
					
					<textarea class=messagebox max=480 data-id=messagebox></textarea>
					</div>
				</div>
			</div>
		
		<div class="messages centertext" data-sheet=messagephoto>
			<img class=preview data-id=preview></div>
		
		<div data-sheet=message>
			<div data-id=list></div>
			
			<div class="katabmessage form" data-focus=1 data-id=katabmessage>
				<textarea class=messagebox max=480 data-id=messagebox></textarea>
				</div>
			</div>
		
		<div class="messageitem listitem flex" data-template=messageitem>
			<div class=padt data-id=padder></div>
			
			<div class="photo absolute" data-id=photo></div>
			
			<div class="flex start vertical shrink">
				<div class="tag pad padv matn narrowline">
					<span class=vcenter data-id=matn></span>
					
					<canvas class="hafr vcenter" height=24px hidden width=1px data-id=hafr></canvas>
					</div>
				
				<div class="small narrowline ixtaf tawassa3 pad padv tag" data-id=waqtqabl></div>
				</div>
			
			<div class="small dim vcenter">
				<div class="icon inlineonly" data-icon=icondeleteforever data-id=havafstr></div>
				
				<div class="inlineonly vcenter" data-id=havafwaqt data-muxtasar=3></div>
				</div>
			</div>
		
		<div data-view=main>
			<div data-id=list></div>
			</div>
		
		<div data-view=intro>
			<b>intro</b>
			
			<div data-id=list></div>
			</div>
		
		<div id=call_screen_ui data-view=call_screen>
			<div data-id=list></div>
			
			<canvas id=whiteboardui data-id=whiteboard></canvas>
			</div>
		
		<div class="flex listitem call_list_item pad padv" data-template=call_list_item>
			<div class="shrink pad">
				<div class=icon data-id=icon></div>
				</div>
			
			<div class="grow pad">
				<div class=bold data-id=displayname></div>
				
				<div class=dim data-id=name></div>
				
				<div class="dim small" data-id=details></div>
				
				<div class="dim small" data-id=key></div>
				
				<div class="dim small" data-id=points></div>
				
				<div class=color_tag data-id=color_tag></div>
				</div>
			</div>
		
		<script src=a.js></script>
		
		
<svg id="icons"><defs> <path id="notificationsoff-a" d="M0 0h48v48H0z"/> </defs><symbol viewBox="0 0 48 48" id="iconadd"> <path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconappinstall"> <g transform="matrix(0 -.6625 .6625 0 5.45 42.55)"> <g stroke-width="1.232"> <path d="m22.66 0h-19.32c-1.842 0-3.34 1.498-3.34 3.34v19.32c0 1.842 1.498 3.34 3.34 3.34h19.32c1.842 0 3.34-1.498 3.34-3.34v-19.32c0-1.842-1.498-3.34-3.34-3.34z"/> <path d="m33.34 26h19.32c1.842 0 3.34-1.498 3.34-3.34v-19.32c0-1.842-1.498-3.34-3.34-3.34h-19.32c-1.842 0-3.34 1.498-3.34 3.34v19.32c0 1.842 1.498 3.34 3.34 3.34z"/> <path d="m22.66 30h-19.32c-1.842 0-3.34 1.498-3.34 3.34v19.32c0 1.842 1.498 3.34 3.34 3.34h19.32c1.842 0 3.34-1.498 3.34-3.34v-19.32c0-1.842-1.498-3.34-3.34-3.34z"/> </g> <path d="m41.14 55.98v-11.15h-11.15v-3.717h11.15v-11.15h3.717v11.15h11.15v3.717h-11.15v11.15z" stroke-width="1.145"/> </g> </symbol><symbol viewBox="0 0 48 48" id="iconarrowback"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 22H15.66l11.17-11.17L24 8 8 24l16 16 2.83-2.83L15.66 26H40v-4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbluron"> <path d="M12 26c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 1c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm6-9c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm30 11c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm-14-7c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0-7c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zM6 27c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm14 14c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0-34c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm0 7c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 11c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm16 1c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 17c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-14 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 7c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm-8-24c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0 17c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm8-9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconbrightness7"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 17.37V8h-9.37L24 1.37 17.37 8H8v9.37L1.37 24 8 30.63V40h9.37L24 46.63 30.63 40H40v-9.37L46.63 24 40 17.37zM24 36c-6.63 0-12-5.37-12-12s5.37-12 12-12 12 5.37 12 12-5.37 12-12 12zm0-20c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8z"/> </symbol><symbol viewBox="0 0 48 48" id="iconbugreport"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 16h-5.62c-.9-1.56-2.14-2.91-3.63-3.92L34 8.83 31.17 6l-4.35 4.35c-.9-.22-1.85-.35-2.82-.35-.97 0-1.92.13-2.82.35L16.83 6 14 8.83l3.25 3.25c-1.49 1.01-2.73 2.36-3.63 3.92H8v4h4.18c-.11.65-.18 1.32-.18 2v2H8v4h4v2c0 .68.07 1.35.18 2H8v4h5.62c2.07 3.58 5.94 6 10.38 6s8.31-2.42 10.38-6H40v-4h-4.18c.11-.65.18-1.32.18-2v-2h4v-4h-4v-2c0-.68-.07-1.35-.18-2H40v-4zM28 32h-8v-4h8v4zm0-8h-8v-4h8v4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconcall"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M13.25 21.59c2.88 5.66 7.51 10.29 13.18 13.17l4.4-4.41c.55-.55 1.34-.71 2.03-.49C35.1 30.6 37.51 31 40 31c1.11 0 2 .89 2 2v7c0 1.11-.89 2-2 2C21.22 42 6 26.78 6 8c0-1.11.9-2 2-2h7c1.11 0 2 .89 2 2 0 2.49.4 4.9 1.14 7.14.22.69.06 1.48-.49 2.03l-4.4 4.42z"/> </symbol><symbol viewBox="0 0 48 48" id="iconcallend"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M24 18c-3.21 0-6.3.5-9.2 1.44v6.21c0 .79-.46 1.47-1.12 1.8-1.95.98-3.74 2.23-5.33 3.7-.36.35-.85.57-1.4.57-.55 0-1.05-.22-1.41-.59L.59 26.18c-.37-.37-.59-.87-.59-1.42 0-.55.22-1.05.59-1.42C6.68 17.55 14.93 14 24 14s17.32 3.55 23.41 9.34c.37.36.59.87.59 1.42 0 .55-.22 1.05-.59 1.41l-4.95 4.95c-.36.36-.86.59-1.41.59-.54 0-1.04-.22-1.4-.57-1.59-1.47-3.38-2.72-5.33-3.7-.66-.33-1.12-1.01-1.12-1.8v-6.21C30.3 18.5 27.21 18 24 18z"/> </symbol><symbol viewBox="0 0 48 48" id="iconclose"> <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="icondaterange"> <path d="M18 22h-4v4h4v-4zm8 0h-4v4h4v-4zm8 0h-4v4h4v-4zm4-14h-2V4h-4v4H16V4h-4v4h-2c-2.22 0-3.98 1.8-3.98 4L6 40c0 2.2 1.78 4 4 4h28c2.2 0 4-1.8 4-4V12c0-2.2-1.8-4-4-4zm0 32H10V18h28v22z"/> <path fill="none" d="M0 0h48v48H0z"/> </symbol><symbol viewBox="0 0 48 48" id="icondone"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"/> </symbol><symbol viewBox="0 0 48 48" id="iconequalizer"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M20 40h8V8h-8v32zM8 40h8V24H8v16zm24-22v22h8V18h-8z"/> </symbol><symbol viewBox="0 0 48 48" id="iconfeaturedplaylist"> <path fill="none" d="M0 0h48v48H0V0z"/> <path d="M42 6H6c-2.2 0-4 1.8-4 4v28c0 2.2 1.8 4 4 4h36c2.2 0 4-1.8 4-4V10c0-2.2-1.8-4-4-4zM24 22H6v-4h18v4zm0-8H6v-4h18v4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconformatsize"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M18 8v6h10v24h6V14h10V8H18zM6 24h6v14h6V24h6v-6H6v6z"/> </symbol><symbol viewBox="0 0 48 48" id="iconhelp"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm2 34h-4v-4h4v4zm4.13-15.49l-1.79 1.84C26.9 25.79 26 27 26 30h-4v-1c0-2.21.9-4.21 2.34-5.66l2.49-2.52C27.55 20.1 28 19.1 28 18c0-2.21-1.79-4-4-4s-4 1.79-4 4h-4c0-4.42 3.58-8 8-8s8 3.58 8 8c0 1.76-.71 3.35-1.87 4.51z"/> </symbol><symbol viewBox="0 0 48 48" id="iconhome"> <path d="M20 40V28h8v12h10V24h6L24 6 4 24h6v16z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconmenu"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z"/> </symbol><symbol viewBox="0 0 48 48" id="iconmorevert"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M24 16c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 4c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 12c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"/> </symbol><symbol viewBox="0 0 48 48" id="iconmudeer"> <path d="m24 1.082a22.92 22.92 0 0 0-22.92 22.92 22.92 22.92 0 0 0 22.92 22.92 22.92 22.92 0 0 0 22.92-22.92 22.92 22.92 0 0 0-22.92-22.92zm0 11.09h0.001953a11.83 11.83 0 0 1 11.82 11.83 11.83 11.83 0 0 1-0.668 3.916h-12.41v-8.154h-3.332l0.01367 1.234 1.971-0.02539 0.06445 6.973-2.047-0.02344 0.01953 1.186h3.311v-0.001954h11.92l0.5137-1.182h2.268v-8.16h3.996 1.246v9.342h-3.996-1.244-2.783a11.83 11.83 0 0 1-10.67 6.723 11.83 11.83 0 0 1-11.83-11.83 11.83 11.83 0 0 1 11.82-11.83zm-13.87 7.588v9.342h-5.928l5.928-9.342zm4.875 0v6.342h1.244v-6.342h-1.244zm23.68 1.109v7.053h2.707l0.03906-7.053h-2.746zm-23.68 5.568v1.168h1.244v-1.168h-1.244zm0 1.482v1.168h1.244v-1.168h-1.244z"/> </symbol><symbol viewBox="0 0 48 48" id="iconnotifications"> <path d="m 24,44 c 2.099143,0.137012 4.258555,-2.076528 3.899104,-4 -2.633035,0 -5.266069,0 -7.899104,0 -0.04641,2.150781 1.848746,4.046339 4,4 z M 36,32 c -0.03155,-3.806799 0.06802,-7.617289 -0.05949,-11.421418 C 35.652702,16.028695 32.949239,11.459378 28.546032,9.8396384 27.390898,9.668578 26.710232,9.2588055 27,8.0483521 27.154411,5.7176785 24.190093,4.1153974 22.321289,5.5115234 20.970043,6.3241927 20.942472,7.9686983 21,9.36 16.626426,10.285087 13.278945,14.094247 12.39797,18.401646 11.74548,21.441175 12.085192,24.566514 12,27.650175 12,29.100117 12,30.550058 12,32 c -1.333333,1.333333 -2.6666667,2.666667 -4,4 0,0.666667 0,1.333333 0,2 10.666667,0 21.333333,0 32,0 -0.04791,-0.680454 0.09566,-1.440219 -0.07134,-2.071344 C 38.619104,34.619104 37.309552,33.309552 36,32 Z"/> </symbol><symbol viewBox="0 0 48 48" id="iconnotificationsoff"> <clipPath id="notificationsoff-b"> <use xlink:href="#notificationsoff-a" overflow="visible"/> </clipPath> <path clip-path="url(#notificationsoff-b)" fill="#010101" d="M40 37.39L15.68 12.3l-5.13-5.29L8 9.55l5.6 5.6.01.01C12.56 17.14 12 19.48 12 22v10l-4 4v2h27.46l4 4L42 39.45l-2-2.06zM24 44c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4zm12-14.64V22c0-6.15-3.27-11.28-9-12.64V8c0-1.66-1.34-3-3-3s-3 1.34-3 3v1.36c-.29.07-.57.15-.85.24-.21.07-.41.14-.61.22 0 0-.01 0-.01.01-.01 0-.02.01-.03.01-.46.18-.91.39-1.35.62-.01 0-.02.01-.03.01L36 29.36z"/> </symbol><symbol viewBox="0 0 48 48" id="iconpeople"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M32 22c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm-16 0c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm0 4c-4.67 0-14 2.34-14 7v5h28v-5c0-4.66-9.33-7-14-7zm16 0c-.58 0-1.23.04-1.93.11C32.39 27.78 34 30.03 34 33v5h12v-5c0-4.66-9.33-7-14-7z"/> </symbol><symbol viewBox="0 0 48 48" id="iconperson"> <path d="M24 24c4.42 0 8-3.59 8-8 0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.41 3.58 8 8 8zm0 4c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconpersonadd"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M30 24c4.42 0 8-3.59 8-8 0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.41 3.58 8 8 8zm-18-4v-6H8v6H2v4h6v6h4v-6h6v-4h-6zm18 8c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z"/> </symbol><symbol viewBox="0 0 48 48" id="iconplayarrow"> <path d="M-838-2232H562v3600H-838z" fill="none"/> <path d="M16 10v28l22-14z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconsearch"> <path d="M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0c-4.97 0-9-4.03-9-9s4.03-9 9-9 9 4.03 9 9-4.03 9-9 9z"/> <path d="M0 0h48v48H0z" fill="none"/> </symbol><symbol viewBox="0 0 48 48" id="iconsettings"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97L29 4.84c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97L9.9 10.1c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31C9.06 22.69 9 23.34 9 24s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zM24 31c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/> </symbol><symbol viewBox="0 0 48 48" id="icontab"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M42 6H6c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h36c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zm0 32H6V10h20v8h16v20z"/> </symbol><symbol viewBox="0 0 48 48" id="icontheme"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M40 17.37V8h-9.37L24 1.37 17.37 8H8v9.37L1.37 24 8 30.63V40h9.37L24 46.63 30.63 40H40v-9.37L46.63 24 40 17.37zM24 36c-1.79 0-3.48-.4-5-1.1 4.13-1.9 7-6.06 7-10.9s-2.87-9-7-10.9c1.52-.7 3.21-1.1 5-1.1 6.63 0 12 5.37 12 12s-5.37 12-12 12z"/> </symbol><symbol viewBox="0 0 48 48" id="icontimer"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M30 2H18v4h12V2zm-8 26h4V16h-4v12zm16.05-13.23l2.85-2.85c-.86-1.03-1.8-1.97-2.83-2.83l-2.85 2.85C32.15 9.48 28.24 8 23.99 8 14.04 8 6 16.06 6 26s8.04 18 17.99 18S42 35.94 42 26c0-4.25-1.48-8.15-3.95-11.23zM24 40c-7.73 0-14-6.27-14-14s6.27-14 14-14 14 6.27 14 14-6.27 14-14 14z"/> </symbol><symbol viewBox="0 0 48 48" id="icontranslate"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M25.74 30.15l-5.08-5.02.06-.06c3.48-3.88 5.96-8.34 7.42-13.06H34V8H20V4h-4v4H2v3.98h22.34C22.99 15.84 20.88 19.5 18 22.7c-1.86-2.07-3.4-4.32-4.62-6.7h-4c1.46 3.26 3.46 6.34 5.96 9.12L5.17 35.17 8 38l10-10 6.22 6.22 1.52-4.07zM37 20h-4l-9 24h4l2.25-6h9.5L42 44h4l-9-24zm-5.25 14L35 25.33 38.25 34h-6.5z"/> </symbol><symbol viewBox="0 0 48 48" id="iconvisibility"> <path d="M0 0h48v48H0z" fill="none"/> <path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6z"/> </symbol><symbol viewBox="0 0 48 48" id="iconvisibilityoff"> <path d="M0 0h48v48H0zm0 0h48v48H0zm0 0h48v48H0zm0 0h48v48H0z" fill="none"/> <path d="M24 14c5.52 0 10 4.48 10 10 0 1.29-.26 2.52-.71 3.65l5.85 5.85c3.02-2.52 5.4-5.78 6.87-9.5-3.47-8.78-12-15-22.01-15-2.8 0-5.48.5-7.97 1.4l4.32 4.31c1.13-.44 2.36-.71 3.65-.71zM4 8.55l4.56 4.56.91.91C6.17 16.6 3.56 20.03 2 24c3.46 8.78 12 15 22 15 3.1 0 6.06-.6 8.77-1.69l.85.85L39.45 44 42 41.46 6.55 6 4 8.55zM15.06 19.6l3.09 3.09c-.09.43-.15.86-.15 1.31 0 3.31 2.69 6 6 6 .45 0 .88-.06 1.3-.15l3.09 3.09C27.06 33.6 25.58 34 24 34c-5.52 0-10-4.48-10-10 0-1.58.4-3.06 1.06-4.4zm8.61-1.57l6.3 6.3L30 24c0-3.31-2.69-6-6-6l-.33.03z"/> </symbol></svg>


		</body>
	</html>