{
	"version": "11.8.3",
	"name": "Dewaan",
	"subtitle": "Forum Software",
	"description": "Tiny modern forum software for small companies",
	"display": "standalone",
	"fullscreen": "",
	"cursor": "false",
	"background_color": "#000000",
	"start_url": "/",
	"launch_path": "/",
	"developer": {
		"name": "Hasan Xorasani",
		"url": "mailto:hxorasani@gmail.com"
	},
	"locales": {
		"en-US": {
			"name": "Dewaan",
			"subtitle": "Forum Software",
			"description": "Tiny modern forum software for small companies"
		}
	},
	"default_locale": "en-US",
	"icons": {
		"56": "/0.png",
		"112": "/1.png"
	},
	"origin": "app://Dewaan.xorasan",
	"chrome": {
		"statusbar": "overlap"
	}
}